MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.subscriptions.infrastructure.mongo.database:27017/vinder-comanda.subscriptions?authSource=admin
MONGO_DATABASENAME=vinder-comanda.subscriptions

FEDERATION_BASEURL=http://api.identity.com/
FEDERATION_TENANT=comanda.subscriptions

FEDERATION_CLIENT_ID=comanda.subscriptions-id
FEDERATION_CLIENT_SECRET=client_secret

STRIPE_SECRET=sk_test_99aJL917Q47FQWxj7Cx82Lm-OrKMM7A5KpQHbdFi